{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@scraper/tooling/tsconfig/base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["eslint.config.ts", "openapi-ts.config.ts"]
}
